{
	"plugins": ["stylelint-scss", "stylelint-prettier"],
	"extends": ["stylelint-config-standard", "stylelint-config-recommended"],
	"defaultSeverity": "error",
	"rules": {
		"prettier/prettier": true,
		"font-family-no-duplicate-names": true,
		"indentation": ["tab", { "indentClosingBrace": false }],
		"max-empty-lines": 1,
		"color-hex-length": "long",
		"string-quotes": "single",
		"import-notation": "string",
		"max-line-length": 140,
		"no-descending-specificity": null,
		"font-family-no-missing-generic-family-keyword": null,
		"at-rule-no-unknown": null,
		"unit-no-unknown": null,
		"selector-pseudo-element-no-unknown": null,
		"declaration-empty-line-before": null,
		"length-zero-no-unit": null,
		"rule-empty-line-before": null,
		"at-rule-empty-line-before": null,
		"selector-pseudo-class-no-unknown": null,
		"comment-empty-line-before": null,
		"block-closing-brace-newline-after": ["always", { "ignoreAtRules": ["if", "else"] }],
		"declaration-colon-newline-after": null,
		"color-hex-case": null,
		"value-list-comma-newline-after": null,
		"selector-class-pattern": null
	}
}
